@import "../variables";

.header {
  border-bottom: 1px solid $gray-line;
  padding: 40px 0;

  .container {
    display: grid;
    grid-template-areas: "logo search cart";
    align-items: center;

    @media (max-width: 1125px) {
      grid-template-areas:
        "logo cart"
        "search search";
      row-gap: 20px;
    }

    @media (max-width: 490px) {
      grid-template-areas:
        "logo"
        "cart"
        "search";
      row-gap: 20px;
    }
  }

  &__logo {
    display: flex;
    grid-area: logo;

    img {
      margin-right: 15px;
    }

    h1 {
      color: #181818;
      font-size: 24px;
      letter-spacing: 1%;
      text-transform: uppercase;
      font-weight: 800;
    }

    p {
      color: #7b7b7b;
    }
  }

  &__cart {
    grid-area: cart;
    width: fit-content;
    justify-self: end;

    @media (max-width: 490px) {
      justify-self: center;
    }
  }
}
